#Greenfoot project file
class.Block.image=block.png
class.Hitbox.image=waveHitbox.png
class.Spike.image=spikeUp.png
class.TitleScreen.image=titleBG.png
class.Trail.image=trail1.png
class.Wave.image=wave1.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Spike
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Block
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Wave
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Hitbox
dependency13.to=Wave
dependency13.type=UsesDependency
dependency14.from=Hitbox
dependency14.to=Spike
dependency14.type=UsesDependency
dependency15.from=Hitbox
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Trail
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Wave
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Hitbox
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Spike
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Trail
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=862
editor.fx.0.y=138
height=585
package.numDependencies=16
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Wave
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Hitbox
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Trail
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Block
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=825
world.lastInstantiated=TitleScreen
xPosition=796
yPosition=291
