#Greenfoot project file
class.Hitbox.image=waveHitbox.png
class.Spike.image=spikeUp.png
class.Wave.image=wave1.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Wave
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Hitbox
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Spike
dependency4.type=UsesDependency
dependency5.from=Spike
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Wave
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Hitbox
dependency7.to=Wave
dependency7.type=UsesDependency
dependency8.from=Hitbox
dependency8.to=Spike
dependency8.type=UsesDependency
dependency9.from=Hitbox
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=585
package.numDependencies=9
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Wave
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Hitbox
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=825
world.lastInstantiated=MyWorld
xPosition=196
yPosition=449
