#Greenfoot project file
class.Background.image=gameBG.png
class.Block.image=block.png
class.HelpScreen.image=question.png
class.Hitbox.image=waveHitbox.png
class.Modifier.image=image-removebg-preview\ (13).png
class.OptionScreen.image=optionBG.png
class.Spike.image=spikeUp.png
class.TitleScreen.image=titleBG.png
class.Trail.image=trail1.png
class.Wave.image=wave1.png
dependency1.from=TitleScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Modifier
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Hitbox
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=TitleScreen
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Spike
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Trail
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=Spike
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Block
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Hitbox
dependency19.to=Wave
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Hitbox
dependency20.to=Spike
dependency20.type=UsesDependency
dependency21.from=Hitbox
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Hitbox
dependency22.to=Modifier
dependency22.type=UsesDependency
dependency23.from=Wave
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Trail
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Modifier
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=OptionScreen
dependency3.type=UsesDependency
dependency4.from=OptionScreen
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=OptionScreen
dependency5.to=TitleScreen
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Wave
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=34
editor.fx.0.y=96
height=585
package.numDependencies=25
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Trail
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Block
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Modifier
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Hitbox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HelpScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Wave
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=OptionScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=825
world.lastInstantiated=TitleScreen
xPosition=897
yPosition=215
