#Greenfoot project file
class.Block.image=block.png
class.Hitbox.image=waveHitbox.png
class.OptionScreen.image=optionBG.png
class.Spike.image=spikeUp.png
class.TitleScreen.image=titleBG.png
class.Trail.image=trail1.png
class.Wave.image=wave1.png
dependency1.from=OptionScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=OptionScreen
dependency12.type=UsesDependency
dependency13.from=Spike
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Block
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Wave
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Hitbox
dependency16.to=Wave
dependency16.type=UsesDependency
dependency17.from=Hitbox
dependency17.to=Spike
dependency17.type=UsesDependency
dependency18.from=Hitbox
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Trail
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=OptionScreen
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency20.from=Button
dependency20.to=TitleScreen
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Wave
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hitbox
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Spike
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Trail
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=90
editor.fx.0.y=106
height=585
package.numDependencies=20
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Wave
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Hitbox
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=OptionScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Trail
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Block
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=825
world.lastInstantiated=TitleScreen
xPosition=993
yPosition=230
